




html, body {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

/*================================= 
          Navbar Styling
  =================================*/

.icons-color {
    color: #707070;
}

.no-text {
    color: #303030;
    font-size: 22px;
    vertical-align: middle;
    text-transform: uppercase;
    font-family: 'Gobold Extra2';
}

.border-left-right {
    border-left: 2px solid #bfbfbf;
    border-right: 2px solid #bfbfbf;
    border-bottom: 2px solid #bfbfbf;
    margin-left: -7px;
    padding: 12px 15px;
}

.border-left-right-for-no {
    border-left: 2px solid #bfbfbf;
    border-right: 2px solid #bfbfbf;
    border-bottom: 2px solid #bfbfbf;
    margin-left: -7px;
    padding: 10px 15px;
}

.border-left-right-for-mail {
    border-left: 2px solid #bfbfbf;
    border-right: 2px solid #bfbfbf;
    border-bottom: 2px solid #bfbfbf;
    margin-left: -2px;
    padding: 10px 15px;
}

.link-icon {
    color: #707070;
    text-decoration: none;
}

    .link-icon:hover {
        color: #707070;
        text-decoration: none;
    }

.ml-auto .link-icon i {
    font-size: 24px;
}

.header-bg {
    width: 100%;
    height: auto;
    padding: 25px 100px 7px 100px;
    background-color: #006a92;
}

.navbar {
    padding: 0.5rem 5rem;
}

.navbar-brand {
    margin-right: 0;
}

.navbar {
    background: #ffffff;
    padding: 1.5rem 5rem;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}

.p-padding {
    padding: 0 2rem;
}

.sleep {
    background: #ffffff;
    padding: 0.5rem 5rem;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}

.nav-item {
    position: relative;
    padding: 0 15px 0 28px;
}

.link-blue {
    text-decoration: none;
    color: #5e8aa5;
}

    .link-blue:hover {
        text-decoration: none;
        color: #5e8aa5;
    }

.navbar-nav .nav-link {
    color: #525252;
    font-size: 18px;
    text-transform: uppercase;
    font-family: 'HurmeGeometricSans4 Bold';
}

.active {
    font-size: 18px;
    text-transform: uppercase;
    color: #19af62 !important;
    font-family: 'HurmeGeometricSans4 Bold' !important;
}

.margin-5 {
    margin: 5px;
}
/*================================= 
       Home Section Styling
  =================================*/
#home {
    background-size: cover;
    position: relative;
    padding: 100px 80px 100px 80px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.main-heading {
    font-size: 72px;
    color: #ffffff;
    line-height: 1;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}


.sub-desc {
    color: #e0dbda;
    font-size: 40px;
    font-family: 'HurmeGeometricSans4 SemiBold';
}


.btn-contact {
    width: 270px;
    height: 74px;
    color: #ffffff;
    font-size: 14px;
    line-height: 60px;
    font-weight: 600;
    border-radius: 45px;
    text-transform: uppercase;
    background-color: #00a651;
    font-family: 'Montserrat', sans-serif;
}

    .btn-contact:hover {
        color: #ffffff;
    }

.card-bg-color {
    background: #ffffff;
    padding: 44px 45px;
    border-top-left-radius: 78px;
}

.middle-card-bg {
    background: #ffffff;
    padding: 44px 45px;
    box-shadow: inset 0px -2px 50px 0px rgba(0, 0, 0, 0.25);
}

.end-card-bg {
    background: #ffffff;
    padding: 44px 45px;
    border-bottom-right-radius: 78px;
}



.home-heading {
    color: #00a651;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.media-obj-color {
    width: 65px;
    height: 65px;
    color: #ffffff;
    font-weight: bold;
    font-size: 32px;
    padding: 26px;
    line-height: 12px;
    border-radius: 50%;
    background-color: rgb(0, 166, 81);
    font-family: 'Montserrat', sans-serif;
}

.home-desc {
    color: #565656;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}


/*================================= 
       About Section Styling
  =================================*/
#about {
    padding: 100px 120px;
}

.about-heading {
    color: #171717;
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
    font-family: 'Lora', serif;
}

.about-sub-text {
    color: #434343;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
}

.about-desc {
    color: #575757;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.time-text {
    color: #8f8f8f;
    font-weight: bold;
    font-size: 22px;
    font-family: 'Lora', serif;
}

.days-text {
    color: #171717;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Lora', serif;
}

.list-group-item-secondary {
    background: #f4f4f4;
}

.list-group-item:first-child {
    padding: 30px 20px;
}

.list-group-item {
    padding: 30px 20px;
}
/*================================= 
       Chosse Section Styling
  =================================*/
#chosse {
    background-size: cover;
    position: relative;
    padding: 100px 140px 0px 140px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
}

.chosse-text {
    font-size: 40px;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

.below-tag {
    line-height: 1em;
    position: relative;
}

    .below-tag:after {
        margin-top: 21px;
        content: '';
        position: absolute;
        display: block;
        width: 10%;
        border: 3px solid #e6b408;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

.chosse-media-bg {
    width: 80px;
    height: 80px;
    padding: 23px;
    border-radius: 50%;
    background-color: rgb(0, 166, 81);
}

.chosse-heading {
    color: #222222;
    font-weight: bold;
    font-size: 24px;
    font-family: 'Lora', serif;
}

.chosse-desc {
    color: #464647;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}

.mt-284 {
    margin-top: -284px;
}
/*================================= 
      Services Section Styling
  =================================*/
.service-text {
    color: #000000;
    font-weight: bold;
    font-size: 48px;
    font-family: 'Lora', serif;
}

.service-desc {
    color: #303030;
    font-weight: 600;
    font-size: 26px;
    font-family: 'Montserrat', sans-serif;
}

.service-heading {
    color: #000000;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lora', serif;
}

.service-heading-desc {
    color: #8a8a8a;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.bg-gallery {
    background-size: cover;
    position: relative;
    width: 100%;
    padding: 88px 0px;
    background-repeat: no-repeat;
    background-position: center;
}

.gallery {
    color: #e6b408;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

    .gallery::before,
    .gallery::after {
        display: inline-block;
        content: "";
        border-top: .3rem solid #e6b408;
        width: 4rem;
        margin: 0 1rem;
        transform: translateY(-1rem);
    }

.hover-text {
    color: #ffffff;
    font-size: 18px;
    text-shadow: 2px 2px #016833;
    text-transform: uppercase;
    font-family: 'Lora', serif;
}

.hover-pera-text {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}


.link-white {
    text-decoration: none;
    color: #ffffff;
}

    .link-white:hover {
        text-decoration: none;
        color: #ffffff;
    }

.fa-eye {
    color: #ffffff;
    font-size: 25px;
}

.image {
    /*opacity: 1;*/
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.bg-hover-color {
    background-color: rgba(0, 166, 81,0.8);
}

    .bg-hover-color:hover .image {
        opacity: 0.3;
    }

    .bg-hover-color:hover .middle {
        opacity: 1;
    }

/*background-color: rgba(0, 166, 81,0.65);*/

/*================================= 
      Visit Section Styling
  =================================*/
.bg-visit {
    background-size: cover;
    position: relative;
    width: 100%;
    padding: 88px 0px;
    background-repeat: no-repeat;
    background-position: center;
}



#visit ::placeholder {
    color: #564f3c;
    font-size: 17px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    font-family: 'Montserrat', sans-serif !important;
}

.text-input {
    height: 80px;
    width: 100%;
    padding: 15px 25px;
    border-width: 1px;
    border-color: rgb(143, 143, 143);
    border-style: solid;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.6);
}

.book-text {
    color: #000000;
    font-size: 48px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.btn-confirm {
    width: 100%;
    height: 80px;
    color: #fff;
    font-size: 21px;
    line-height: 63px;
    border-radius: 45px;
    font-weight: bold;
    text-transform: uppercase;
    background: #00a651;
    font-family: 'Montserrat', sans-serif;
}

.team-text {
    color: #000000;
    font-weight: bold;
    font-size: 48px;
    text-transform: uppercase;
    font-family: 'Lora', serif;
}

.team-desc {
    color: #2d2f2e;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.card {
    border-radius: 0px;
    border: 1px solid #a1a1a1;
}

.card-body {
    padding: 0px;
    border-top: 1px solid #a1a1a1;
}

.card-title {
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
}

.card-text {
    color: #00a651;
    font-weight: bold;
    font-size: 18px;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
}

.slick-padding {
    padding: 80px 133px;
}

#doc-team .list-group-item {
    padding: 20px;
}

.owl-theme .owl-dots .owl-dot span {
    width: 28px;
    border-radius: 0px;
    background-color: #79cfa3;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #00a651;
}
/*================================= 
      Contact Section Styling
  =================================*/
#contact {
    background: #2a3139;
    height: auto;
    width: 100%;
    padding: 60px 80px;
}

.line-styling {
    background: #00a651;
    height: 8px;
    margin-bottom: 0;
    width: 100%
}

.contact-pera-text {
    color: #b8babc;
    font-size: 21px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.address-text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

.phone-no {
    color: #ffffff;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.touch-text {
    color: #00a651;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
}

.below-touch {
    line-height: 1em;
    position: relative;
}

    .below-touch:after {
        margin-top: 21px;
        content: '';
        position: absolute;
        display: block;
        width: 20%;
        border: 3px solid #e6b408;
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        left: 40%;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    }

#fourty ::placeholder {
    color: #5b6066 !important;
    font-size: 18px !important;
    font-weight: 400 !important;
    font-family: 'Open Sans', sans-serif !important;
}


.contact-input {
    width: 100%;
    color: #ffffff;
    height: 40px;
    border-width: 2px;
    border-style: solid;
    opacity: 0.502;
    padding: 10px 10px;
    background: transparent;
    border-color: rgb(238, 238, 238);
}

.message-input {
    color: #ffffff;
    width: 100%;
    border-width: 2px;
    border-style: solid;
    opacity: 0.502;
    padding: 10px 10px;
    background: transparent;
    border-color: rgb(238, 238, 238);
}

.btn-send {
    background: #00a651;
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 0px;
    font-family: 'Open Sans', sans-serif;
}

.contact-heading {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}

.contact-text-desc {
    color: #9c9c9c;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.comments-space {
    text-align: justify;
}

.remaining-contents span {
    display: none;
}

.footer-line {
    background: #e6b408;
    width: 100%;
    height: 5px;
}

.page-footer {
    width: 100%;
    height: auto;
    background-color: #1d2228;
}

.footer-font {
    color: #ffffff;
    font-size: 22px;
    padding-top: 22px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}


/*=================== Custome Margins ===================*/
.mt-300 {
    margin-top: 300px;
}

.mt-290 {
    margin-top: 290px;
}

.mt-280 {
    margin-top: 280px;
}

.mt-270 {
    margin-top: 270px;
}

.mt-260 {
    margin-top: 260px;
}

.mt-250 {
    margin-top: 250px;
}

.mt-240 {
    margin-top: 240px;
}

.mt-230 {
    margin-top: 230px;
}


.mt-200 {
    margin-top: 200px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-120 {
    margin-top: 120px;
}

.mt-115 {
    margin-top: 115px;
}

.mt-110 {
    margin-top: 110px;
}

.mt-108 {
    margin-top: 108px;
}

.mt-106 {
    margin-top: 106px;
}

.mt-105 {
    margin-top: 105px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-99 {
    margin-top: 99px;
}

.mt-98 {
    margin-top: 98px;
}

.mt-97 {
    margin-top: 97px;
}

.mt-96 {
    margin-top: 96px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-94 {
    margin-top: 94px;
}

.mt-93 {
    margin-top: 93px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-89 {
    margin-top: 89px;
}

.mt-88 {
    margin-top: 88px;
}

.mt-87 {
    margin-top: 87px;
}

.mt-86 {
    margin-top: 86px;
}

.mt-85 {
    margin-top: 85px;
}

.mt-84 {
    margin-top: 84px;
}

.mt-83 {
    margin-top: 83px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-75 {
    margin-top: 75px;
}

.mt-74 {
    margin-top: 74px;
}

.mt-73 {
    margin-top: 73px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-55 {
    margin-top: 55px;
}

.mt-53 {
    margin-top: 53px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-49 {
    margin-top: 49px;
}

.mt-48 {
    margin-top: 48px;
}

.mt-47 {
    margin-top: 47px;
}

.mt-46 {
    margin-top: 46px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-44 {
    margin-top: 44px;
}

.mt-43 {
    margin-top: 43px;
}

.mt-42 {
    margin-top: 42px;
}

.mt-41 {
    margin-top: 41px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-38 {
    margin-top: 38px;
}

.mt-35 {
    margin-top: 35px;
}

.mt-34 {
    margin-top: 34px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-29 {
    margin-top: 29px;
}

.mt-28 {
    margin-top: 28px;
}

.mt-27 {
    margin-top: 27px;
}

.mt-26 {
    margin-top: 26px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-15 {
    margin-top: 15px;
}
/*=========== Margin Bottom ===========*/
.mb-100 {
    margin-bottom: 100px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-160 {
    margin-bottom: 160px;
}

.b-50 {
    bottom: 50px;
}

.b-30 {
    bottom: 30px;
}
/*================ Margin-Left ===================*/
.ml-23 {
    margin-left: 23px;
}

.ml-77 {
    margin-left: 77%;
}
/*================ Padding-Top ===================*/
.pt-120 {
    padding-top: 120px;
}

.pt-100 {
    padding-top: 100px;
}



/*======= Some Commen Styling ======*/
.hover-socialism {
    opacity: 0;
    height: 100%;
    width: 100%;
    background: #e6b408;
    transition: all .5s ease-in-out;
}

    .hover-socialism:hover {
        opacity: 1;
        display: block;
        height: 100%;
        width: 100%;
        background: #e6b408;
        transition: all .5s ease-in-out;
    }

#doc-team .fa-twitter:before {
    color: black;
}

#doc-team .fa-facebook-f:before {
    color: black;
}

#doc-team .fa-instagram:before {
    color: black;
}

#doc-team .fa-google-plus-g:before {
    color: black;
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    color: #000000;
    font-size: 21px;
}

.hover-mail-text {
    color: #000000;
    font-weight: bold;
    font-size: 21px;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
}

button:focus {
    outline: none;
    outline: none;
}

.btn-load-more {
    width: 194px;
    height: 61px;
    font-size: 21px;
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-family: 'Montserrat-Bold';
    font-weight: bold;
    border: none;
    box-shadow: 8px 8px 0 -2px #a0cfe1;
    border-radius: 0px;
    background-image: -moz-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
}

    .btn-load-more:hover {
        background-image: -moz-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(15,97,119) 0%, rgb(24,138,159) 100%);
    }

.left-text {
    text-align: left;
}




.btn-r-0 {
    border-radius: 0px !important;
}

.btn:focus {
    outline: none !important;
    box-shadow: none !important;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px;
}

.btn:focus, .btn.focus {
    outline: 0;
    box-shadow: none !important;
}

.custom-width {
    width: 621px;
    height: 779px;
}

/*================ Media Query ===============*/
@media screen and (max-width: 1024px) {
    .top-head-padding {
        padding: 0 30px;
    }

    .custom-width {
        height: 485px;
    }

    .no-text {
        font-size: 16px;
    }

    .navbar {
        padding: .5rem 1.4rem;
    }

    .nav-item {
        padding: 0 13px 0 10px;
    }

    .mt-284 {
        margin-top: -16px;
    }


    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 36px;
    }

    .sub-desc {
        font-size: 24px;
    }

    .btn-contact {
        width: 250px;
        height: 70px;
        line-height: 55px;
    }

    .home-heading {
        font-size: 19px;
    }

    .home-desc {
        font-size: 14px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 35px;
    }

    .about-sub-text {
        font-size: 24px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .about-desc {
        font-size: 22px;
    }

    .list-group-item:first-child {
        padding: 22px 94px;
    }

    .list-group-item {
        padding: 22px 94px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 7%;
        left: 0;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    /*.mt-284 {
        margin-top: 90px;
    }*/

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 21px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .hover-text {
        font-size: 14px;
    }

    .hover-pera-text {
        font-size: 11px;
    }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 13px;
        line-height: 44px;
    }

    .card-title {
        font-size: 19px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 16px;
    }

    .address-text {
        font-size: 16px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 14px;
    }

    .contact-text-desc {
        font-size: 10px;
    }
}

@media screen and (max-width:800px) {
    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem .4rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 36px;
    }

    .sub-desc {
        font-size: 24px;
    }

    .btn-contact {
        width: 250px;
        height: 70px;
        line-height: 55px;
    }

    .home-heading {
        font-size: 26px;
    }

    .home-desc {
        font-size: 20px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 35px;
    }

    .about-sub-text {
        font-size: 22px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 20px;
    }

    .list-group-item:first-child {
        padding: 28px 42px;
    }

    .list-group-item {
        padding: 28px 42px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 90px;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 13px;
        line-height: 44px;
    }

    .card-title {
        font-size: 19px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 16px;
    }

    .address-text {
        font-size: 16px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 14px;
    }

    .contact-text-desc {
        font-size: 10px;
    }
}

@media screen and (max-width: 768px) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 114px;
        margin-right: 121px;
        display: block;
    }
    /*.border-left-right-for-no {

    }*/
    .media-ml-menu {
        margin-left: 77px !important;
    }



    .custom-width {
        height: 300px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 2.4rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 36px;
    }

    .sub-desc {
        font-size: 24px;
    }

    .btn-contact {
        width: 250px;
        height: 70px;
        line-height: 55px;
    }

    .home-heading {
        font-size: 26px;
    }

    .home-desc {
        font-size: 20px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 35px;
    }

    .about-sub-text {
        font-size: 22px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 20px;
    }

    .list-group-item:first-child {
        padding: 28px 42px;
    }

    .list-group-item {
        padding: 28px 42px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 90px;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 13px;
        line-height: 44px;
    }

    .card-title {
        font-size: 19px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 16px;
    }

    .address-text {
        font-size: 16px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 14px;
    }

    .contact-text-desc {
        font-size: 10px;
    }
}

@media screen and (max-width: 414px) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 51px;
        margin-right: 58px;
        display: block;
    }

    .media-ml-menu {
        margin-left: 0 !important;
    }

    .media-ml-d {
        margin-left: 66px;
    }

    .custom-width {
        height: 300px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 1rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-desc {
        font-size: 23px;
    }

    .btn-contact {
        width: 227px;
        height: 62px;
        line-height: 49px;
    }

    .home-heading {
        font-size: 18px;
    }

    .home-desc {
        font-size: 12px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 22px;
    }

    .about-sub-text {
        font-size: 18px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 16px;
    }

    .list-group-item:first-child {
        padding: 30px 80px;
    }

    .list-group-item {
        padding: 30px 80px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 0;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 17px;
        line-height: 44px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 21px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 18px;
    }

    .contact-text-desc {
        font-size: 16px;
    }
}

@media screen and (max-width: 411px) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 49px;
        margin-right: 56px;
        display: block;
    }

    .media-ml-menu {
        margin-left: 0 !important;
    }

    .media-ml-d {
        margin-left: 66px;
    }

    .custom-width {
        height: 300px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 1rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-desc {
        font-size: 23px;
    }

    .btn-contact {
        width: 227px;
        height: 62px;
        line-height: 49px;
    }

    .home-heading {
        font-size: 18px;
    }

    .home-desc {
        font-size: 12px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 22px;
    }

    .about-sub-text {
        font-size: 18px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 16px;
    }

    .list-group-item:first-child {
        padding: 30px 79px;
    }

    .list-group-item {
        padding: 30px 79px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 0;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 17px;
        line-height: 44px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 21px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 18px;
    }

    .contact-text-desc {
        font-size: 16px;
    }
}

@media screen and (max-width: 375px) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 31px;
        margin-right: 38px;
        display: block;
    }

    .media-ml-menu {
        margin-left: 0 !important;
    }

    .media-ml-d {
        margin-left: 66px;
    }

    .custom-width {
        height: 300px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 1rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-desc {
        font-size: 23px;
    }

    .btn-contact {
        width: 227px;
        height: 62px;
        line-height: 49px;
    }

    .home-heading {
        font-size: 18px;
    }

    .home-desc {
        font-size: 12px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 22px;
    }

    .about-sub-text {
        font-size: 18px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 16px;
    }

    .list-group-item:first-child {
        padding: 30px 52px;
    }

    .list-group-item {
        padding: 30px 52px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 18px;
    }

    .chosse-desc {
        font-size: 16px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 0;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 28px;
    }

    .service-desc {
        font-size: 18px;
    }

    .service-heading {
        font-size: 20px;
    }

    .service-heading-desc {
        font-size: 16px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 20px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 4px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 17px;
        line-height: 44px;
    }

    .team-text {
        font-size: 28px;
    }

    .team-desc {
        font-size: 18px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 18px;
    }

    .footer-font {
        font-size: 16px;
    }

    .contact-heading {
        font-size: 16px;
    }

    .contact-text-desc {
        font-size: 14px;
    }
}

@media screen and (max-width: 360px) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 31px;
        margin-right: 37px;
        display: block;
    }

    .media-ml-menu {
        margin-left: 0 !important;
    }

    .media-ml-d {
        margin-left: 66px;
    }

    .custom-width {
        height: 300px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 1rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-desc {
        font-size: 23px;
    }

    .btn-contact {
        width: 227px;
        height: 62px;
        line-height: 49px;
    }

    .home-heading {
        font-size: 18px;
    }

    .home-desc {
        font-size: 12px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 22px;
    }

    .about-sub-text {
        font-size: 18px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 16px;
    }

    .list-group-item:first-child {
        padding: 30px 52px;
    }

    .list-group-item {
        padding: 30px 52px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 18px;
    }

    .chosse-desc {
        font-size: 16px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 0;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 28px;
    }

    .service-desc {
        font-size: 18px;
    }

    .service-heading {
        font-size: 20px;
    }

    .service-heading-desc {
        font-size: 16px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 20px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 4px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 17px;
        line-height: 44px;
    }

    .team-text {
        font-size: 28px;
    }

    .team-desc {
        font-size: 18px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 18px;
    }

    .footer-font {
        font-size: 16px;
    }

    .contact-heading {
        font-size: 16px;
    }

    .contact-text-desc {
        font-size: 14px;
    }
}

/*==================== Media Query For Land Scape Mode =====================*/
@media screen and (max-width: 1500px) and (orientation: landscape) {
}

@media screen and (max-width: 1024px) and (orientation: landscape) {
    .navbar {
        padding: .5rem 1.4rem;
    }
}

@media screen and (max-width: 823px) and (orientation: landscape) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 114px;
        margin-right: 121px;
        display: block;
    }

    .media-ml-menu {
        margin-left: 77px !important;
    }

    .custom-width {
        height: 450px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 2.4rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 36px;
    }

    .sub-desc {
        font-size: 24px;
    }

    .btn-contact {
        width: 250px;
        height: 70px;
        line-height: 55px;
    }

    .home-heading {
        font-size: 26px;
    }

    .home-desc {
        font-size: 20px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 35px;
    }

    .about-sub-text {
        font-size: 22px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 20px;
    }

    .list-group-item:first-child {
        padding: 28px 42px;
    }

    .list-group-item {
        padding: 28px 42px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 9%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 66px;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 13px;
        line-height: 44px;
    }

    .card-title {
        font-size: 19px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 16px;
    }

    .address-text {
        font-size: 16px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 14px;
    }

    .contact-text-desc {
        font-size: 10px;
    }
}

@media screen and (max-width: 740px) and (orientation: landscape) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 114px;
        margin-right: 121px;
        display: block;
    }

    .media-ml-menu {
        margin-left: 0 !important;
    }

    .custom-width {
        height: 550px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 2.4rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-desc {
        font-size: 23px;
    }

    .btn-contact {
        width: 227px;
        height: 62px;
        line-height: 49px;
    }

    .home-heading {
        font-size: 18px;
    }

    .home-desc {
        font-size: 12px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 22px;
    }

    .about-sub-text {
        font-size: 18px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 16px;
    }

    .list-group-item:first-child {
        padding: 30px 30px;
    }

    .list-group-item {
        padding: 30px 30px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 0;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 17px;
        line-height: 44px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 21px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 18px;
    }

    .contact-text-desc {
        font-size: 16px;
    }

    .card-title {
        font-size: 15px;
    }

    .card-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 114px;
        margin-right: 121px;
        display: block;
    }

    .media-ml-menu {
        margin-left: 0 !important;
    }

    .custom-width {
        height: 550px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 2.4rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-desc {
        font-size: 23px;
    }

    .btn-contact {
        width: 227px;
        height: 62px;
        line-height: 49px;
    }

    .home-heading {
        font-size: 18px;
    }

    .home-desc {
        font-size: 12px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 22px;
    }

    .about-sub-text {
        font-size: 18px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 16px;
    }

    .list-group-item:first-child {
        padding: 30px 30px;
    }

    .list-group-item {
        padding: 30px 30px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 0;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 17px;
        line-height: 44px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 21px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 18px;
    }

    .contact-text-desc {
        font-size: 16px;
    }

    .card-title {
        font-size: 15px;
    }

    .card-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 731px) and (orientation: landscape) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 114px;
        margin-right: 121px;
        display: block;
    }

    .media-ml-d {
        margin-left: 154px;
    }

    .custom-width {
        height: 550px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        transition: all 0.5s ease-in-out;
        padding: 0.5rem 2.4rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-desc {
        font-size: 23px;
    }

    .btn-contact {
        width: 227px;
        height: 62px;
        line-height: 49px;
    }

    .home-heading {
        font-size: 18px;
    }

    .home-desc {
        font-size: 12px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 22px;
    }

    .about-sub-text {
        font-size: 18px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 16px;
    }

    .list-group-item:first-child {
        padding: 30px 30px;
    }

    .list-group-item {
        padding: 30px 30px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 0;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 17px;
        line-height: 44px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 21px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 18px;
    }

    .contact-text-desc {
        font-size: 16px;
    }

    .card-title {
        font-size: 15px;
    }

    .card-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 667px) and (orientation: landscape) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 113px;
        margin-right: 121px;
        display: block;
    }

    .media-ml-menu {
        margin-left: 0 !important;
    }

    .custom-width {
        height: 550px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 2.4rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-desc {
        font-size: 23px;
    }

    .btn-contact {
        width: 227px;
        height: 62px;
        line-height: 49px;
    }

    .home-heading {
        font-size: 18px;
    }

    .home-desc {
        font-size: 12px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 22px;
    }

    .about-sub-text {
        font-size: 18px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 16px;
    }

    .list-group-item:first-child {
        padding: 30px 30px;
    }

    .list-group-item {
        padding: 30px 30px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 0;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 17px;
        line-height: 44px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 21px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 18px;
    }

    .contact-text-desc {
        font-size: 16px;
    }

    .card-title {
        font-size: 15px;
    }

    .card-text {
        font-size: 12px;
    }
}

@media screen and (max-width: 640px) and (orientation: landscape) {
    .media-display {
        border-left: 2px solid #bfbfbf;
        border-right: 2px solid #bfbfbf;
        margin-left: 114px;
        margin-right: 121px;
        display: block;
    }


    .media-ml-d {
        margin-left: 154px;
    }

    .custom-width {
        height: 550px;
    }

    .position-absolute {
        position: inherit !important;
    }

    .position-relative {
        position: inherit !important;
    }

    .top-head-padding {
        padding: 0 30px;
    }

    .media-align {
        text-align: center;
    }

    .navbar {
        padding: 0.5rem 2.4rem;
    }

    #home {
        padding: 50px 10px;
    }

    .main-heading {
        font-size: 30px;
        line-height: 40px;
    }

    .sub-desc {
        font-size: 23px;
    }

    .btn-contact {
        width: 227px;
        height: 62px;
        line-height: 49px;
    }

    .home-heading {
        font-size: 18px;
    }

    .home-desc {
        font-size: 12px;
    }

    .media-obj-color {
        width: 50px;
        height: 50px;
        color: #ffffff;
        font-weight: bold;
        font-size: 28px;
        padding: 18px;
    }

    #about {
        padding: 50px 30px;
    }

    .about-heading {
        font-size: 22px;
    }

    .about-sub-text {
        font-size: 18px;
    }

    .mt-53 {
        margin-top: 15px;
    }

    .mt-28 {
        margin-top: 20px;
    }

    .about-desc {
        font-size: 16px;
    }

    .list-group-item:first-child {
        padding: 30px 30px;
    }

    .list-group-item {
        padding: 30px 30px;
    }

    #chosse {
        padding: 40px 20px 0px 20px;
    }

    .chosse-text {
        font-size: 26px;
    }

    .below-tag:after {
        width: 20%;
        left: 44%;
    }

    .ml-5 {
        margin-left: 1rem !important;
    }

    .chosse-heading {
        font-size: 22px;
    }

    .chosse-desc {
        font-size: 18px;
    }

    .chosse-media-bg {
        width: 60px;
        height: 60px;
        padding: 14px;
    }

    .mt-284 {
        margin-top: 0;
    }

    .media-width {
        width: 100%;
    }

    .service-text {
        font-size: 32px;
    }

    .service-desc {
        font-size: 20px;
    }

    .service-heading {
        font-size: 22px;
    }

    .service-heading-desc {
        font-size: 17px;
    }

    .bg-gallery {
        padding: 40px 0;
    }

    .gallery {
        font-size: 27px;
    }

        .gallery::before,
        .gallery::after {
            border-top: 5px solid #e6b408;
            width: 40px;
        }

    .book-text {
        font-size: 26px;
    }

    .bg-visit {
        padding: 26px 22px;
    }

    .mt-60 {
        margin-top: 34px;
    }

    .text-input {
        height: 55px;
    }

    .btn-confirm {
        height: 55px;
        font-size: 17px;
        line-height: 44px;
    }

    .team-text {
        font-size: 32px;
    }

    .team-desc {
        font-size: 20px;
    }

    .media-mt-14 {
        margin-top: 14px;
    }

    .slick-padding {
        padding: 40px 20px;
    }

    #contact {
        padding: 40px 20px;
    }

    .contact-pera-text {
        font-size: 21px;
    }

    .footer-font {
        font-size: 18px;
    }

    .contact-heading {
        font-size: 18px;
    }

    .contact-text-desc {
        font-size: 16px;
    }

    .card-title {
        font-size: 15px;
    }

    .card-text {
        font-size: 12px;
    }
}
